# Pure.DI

./: .gitignore  AGENTS.md  AGENTS_MEDIUM.md  AGENTS_SMALL.md  CONTRIBUTING.md  DIAGNOSTICS.md  Directory.Build.props  Pure.DI.sln  README.md
_framework/: BlazorWebAssemblyApp.37kwpzsnxm.wasm  BlazorWebAssemblyApp.37kwpzsnxm.wasm.br  BlazorWebAssemblyApp.9co4ah8xzy.wasm  BlazorWebAssemblyApp.9co4ah8xzy.wasm.br  BlazorWebAssemblyApp.dxhegwguzf.wasm  BlazorWebAssemblyApp.dxhegwguzf.wasm.br  BlazorWebAssemblyApp.ep3ru0v09p.wasm  BlazorWebAssemblyApp.ep3ru0v09p.wasm.br  BlazorWebAssemblyApp.lz16ifbwja.wasm  BlazorWebAssemblyApp.lz16ifbwja.wasm.br  BlazorWebAssemblyApp.mh92yqjj2u.wasm  BlazorWebAssemblyApp.mh92yqjj2u.wasm.br  BlazorWebAssemblyApp.no0yv6w9t9.wasm  BlazorWebAssemblyApp.no0yv6w9t9.wasm.br  BlazorWebAssemblyApp.poa3wd82oa.wasm  BlazorWebAssemblyApp.poa3wd82oa.wasm.br  BlazorWebAssemblyApp.pozvo4m8sa.wasm  BlazorWebAssemblyApp.pozvo4m8sa.wasm.br  BlazorWebAssemblyApp.q036rl81vi.wasm  BlazorWebAssemblyApp.q036rl81vi.wasm.br  Clock.0i0eo74idz.wasm  Clock.0i0eo74idz.wasm.br  Clock.6p1izbrvuh.wasm  Clock.6p1izbrvuh.wasm.br  Clock.8h8523x2nh.wasm  Clock.8h8523x2nh.wasm.br  Clock.c34orwsjqw.wasm  Clock.c34orwsjqw.wasm.br  Clock.o9idf3ysu1.wasm  Clock.o9idf3ysu1.wasm.br  Clock.rd419lue90.wasm  Clock.rd419lue90.wasm.br  Clock.rtzqpn4ufv.wasm  Clock.rtzqpn4ufv.wasm.br  Clock.wafl5di9r6.wasm  Clock.wafl5di9r6.wasm.br  Clock.yxjjtrequs.wasm  Clock.yxjjtrequs.wasm.br  Clock.zn1tdq4bal.wasm  Clock.zn1tdq4bal.wasm.br  (+34 more)
readme/: ArrayDetails.md  Avalonia.md  AvaloniaPageTemplate.md  BlazorServerApp.md  BlazorServerAppPageTemplate.md  BlazorWebAssemblyApp.md  BlazorWebAssemblyAppPageTemplate.md  Console.md  ConsoleNativeAOT.md  ConsoleNativeAOTPageTemplate.md  ConsolePageTemplate.md  ConsoleTopLevelStatements.md  ConsoleTopLevelStatementsPageTemplate.md  ContributingTemplate.md  EntityFramework.md  EntityFrameworkPageTemplate.md  EnumDetails.md  FooterTemplate.md  FuncDetails.md  GrpcService.md  GrpcServicePageTemplate.md  HeaderTemplate.md  Maui.md  MauiPageTemplate.md  MinimalWebAPI.md  ReadmeTemplate.md  (+176 more)
samples/MinimalWebAPI/: ClockResult.cs  MinimalWebAPI.csproj  Program.cs
tests/Pure.DI.GeneratedCodeReview/: Program.cs  Pure.DI.GeneratedCodeReview.csproj
(+421 files in other folders)
